upstream frontend {
    server 127.0.0.1:3005;
}

upstream backend {
    server 127.0.0.1:3000;
}

server {
    listen 0.0.0.0:80;
    server_name local.aidemaster.com;

    location / {
        proxy_pass http://frontend;
    }

    location /api/ {
        proxy_pass http://backend;
    }
}